# technologies-community

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  technology-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  buildPrerelease.yml  promote.yml  trello.yml
app/apache-superset/: entrypoint.sh  metadata.yaml
app/apache-superset/apache-superset-0.38.0/: Dockerfile  entrypoint.sh  init_superset.sh  server.conf  superset_config.py
app/grafana/: README.md  metadata.yaml
app/grafana/grafana-7.3.4/: Dockerfile  entrypoint.sh
app/shiny-proxy/: README.md  metadata.yaml
app/shiny-proxy/shiny-proxy-2.4.3/: application.yml  run-app.sh
app/spark-history-server/spark-history-server/: Dockerfile  entrypoint.sh
app/ttyd/: README.md
app/ttyd/ttyd/: image_test.yaml
technologies/: metadata.yaml
technologies/app/: metadata.yaml
technologies/app/airbyte/: README.md  metadata.yaml
technologies/app/apache-superset/: README.md  metadata.yaml
technologies/app/arangodb/: metadata.yaml
technologies/app/firefox/: metadata.yml
technologies/app/gitlab/: README.md  metadata.yaml
technologies/app/grafana/: README.md  metadata.yaml
technologies/app/grafana-7.5.4/: README.md  metadata.yaml
technologies/app/grafana-8.0.6/: README.md
technologies/app/it_supervision/: README.md
technologies/app/matlab/: README.md  metadata.yaml
technologies/app/metabase/: README.md  metadata.yaml
(+251 files in other folders)
