version.buildmeta=bug/59-spark-history-add-compatibility-s3
version.major=0
version.minor=17
version.patch=0
version.prerelease=BETA
version.semver=0.17.0-BETA+bug/59-spark-history-add-compatibility-s3
