map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location SAAGIE_BASE_PATH/browser/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    # proxy_set_header Accept-Encoding ""
    proxy_read_timeout 20d;
    
    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;

    # Bolt connector port 7687
    # HTTP Connector port 7474
    # HTTPS Connector port 7473
    proxy_pass http://localhost:7474;

    proxy_redirect http://localhost:7474/ $scheme://$hostSAAGIE_BASE_PATH;
    proxy_redirect https://localhost:7474/ $scheme://$hostSAAGIE_BASE_PATH;
  }
  
}

server {
  listen 17687 default_server;
  listen [::]:17687 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location NEO4J_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    # proxy_set_header Accept-Encoding ""
    proxy_read_timeout 20d;
    
    rewrite ^NEO4J_BASE_PATH/(.*)$ /$1 break;
    rewrite ^NEO4J_BASE_PATH$ / break;

    # Bolt connector port 7687
    # HTTP Connector port 7474
    # HTTPS Connector port 7473
    proxy_pass http://localhost:7687;

    proxy_redirect http://localhost:7687/ $scheme://$hostNEO4J_BASE_PATH;
    proxy_redirect https://localhost:7687/ $scheme://$hostNEO4J_BASE_PATH;
  }
}

server {
  listen 17473 default_server;
  listen [::]:17473 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location NEO4J_HTTPS_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    # proxy_set_header Accept-Encoding ""
    proxy_read_timeout 20d;
    
    rewrite ^NEO4J_BASE_PATH/(.*)$ /$1 break;
    rewrite ^NEO4J_BASE_PATH$ / break;

    # Bolt connector port 7687
    # HTTP Connector port 7474
    # HTTPS Connector port 7473
    proxy_pass http://localhost:7473;

    proxy_redirect http://localhost:7473/ $scheme://$hostNEO4J_HTTPS_BASE_PATH;
    proxy_redirect https://localhost:7473/ $scheme://$hostNEO4J_HTTPS_BASE_PATH;
  }
}
