version: v1
type: APP
id: apache-superset
label: Apache Superset
baseline: "Apache Superset is a modern data exploration and visualization platform"
description: "Superset is fast, lightweight, intuitive, and loaded with options that make it easy for users of all skill sets to explore and visualize their data, from simple line charts to highly detailed geospatial charts"
available: true
icon: datascience
backgroundColor: "#20293d"
customFlags: []
contexts:
  - id: apache-superset
    label: Apache Superset
    releaseNotes: ""
    available: true
    trustLevel: experimental
    ports:
      - port: 80
        name: Apache Superset
        rewriteUrl: false
        basePath: SAAGIE_BASE_PATH
    volumes: []
    dockerInfo:
      image: saagie/superset
      version: 0.1
