version: v1
type: APP
id: neo4j
label: neo4j
baseline: "Neo4j gives developers and data scientists the most trusted and advanced tools to quickly build today’s intelligent applications and machine learning workflows. Available as a fully managed cloud service or self-hosted. NB: Default user/password: neo4j/neo4j"
description: "Neo4j gives developers and data scientists the most trusted and advanced tools to quickly build today’s intelligent applications and machine learning workflows. Available as a fully managed cloud service or self-hosted. NB: Default user/password: neo4j/neo4j"
available: true
icon: neo4j
backgroundColor: "#428BCA"
customFlags: []
contexts:
  - id: neo4j-4-4-3
    label: Neo4j 4.4.3
    releaseNotes: "default user/password: neo4j/neo4j"
    available: true
    trustLevel: experimental
    ports:
      - port: 80
        name: neo4j
        rewriteUrl: false
        basePath: SAAGIE_BASE_PATH
      - port: 80
        name: neo4j
        rewriteUrl: false
        basePath: SAAGIE_BASE_PATH
    volumes: ["/data", "/logs", "/var/lib/neo4j/import", "/plugins"]
    dockerInfo:
      image: gus75/noeo4j
      version: test1-4-4-3
