map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location SAAGIE_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 20d;

    # Disabling gzip compression to make subfilters work
    proxy_set_header Accept-Encoding "";
   
    # Redirecting assets or hardcoded url directly in the html

    #TODO fix /api/chart
    #TODO fix static/assets/app/266cdb45-5941-436e-bf40-95c4dcf0db09/80/dashboard.913fa6097b472f79db8a.entry.css

    sub_filter '/annotationlayermodelview'  'SAAGIE_BASE_PATH/annotationlayermodelview';
    sub_filter '/api'  'SAAGIE_BASE_PATH/api';
    sub_filter '/chart'  'SAAGIE_BASE_PATH/chart';
    sub_filter '/csstemplateasyncmodelview'  'SAAGIE_BASE_PATH/csstemplateasyncmodelview';
    sub_filter '/csstemplatemodelview'  'SAAGIE_BASE_PATH/csstemplatemodelview';
    sub_filter '/csvtodatabaseview'  'SAAGIE_BASE_PATH/csvtodatabaseview';
    sub_filter '/dashboard/'  'SAAGIE_BASE_PATH/dashboard/';
    sub_filter '/dashboardasync'  'SAAGIE_BASE_PATH/dashboardasync';
    sub_filter '/dashboardmodelview'  'SAAGIE_BASE_PATH/dashboardmodelview';
    sub_filter '/databaseasync'  'SAAGIE_BASE_PATH/databaseasync';
    sub_filter '/databaseview'  'SAAGIE_BASE_PATH/databaseview';
    sub_filter '/datasource'  'SAAGIE_BASE_PATH/datasource';
    sub_filter '/druid'  'SAAGIE_BASE_PATH/druid';
    sub_filter '/druiddatasourcemodelview'  'SAAGIE_BASE_PATH/druiddatasourcemodelview';
    sub_filter '/logmodelview'  'SAAGIE_BASE_PATH/logmodelview';
    sub_filter '/logout'  'SAAGIE_BASE_PATH/logout';
    sub_filter '/savedqueryview'  'SAAGIE_BASE_PATH/savedqueryview';
    sub_filter '/savedqueryviewapi'  'SAAGIE_BASE_PATH/savedqueryviewapi';
    sub_filter '/sliceaddview'  'SAAGIE_BASE_PATH/sliceaddview';
    sub_filter '/slicemodelview'  'SAAGIE_BASE_PATH/slicemodelview';
    sub_filter '/sqllab/'  'SAAGIE_BASE_PATH/sqllab/';
    sub_filter '/static'  'SAAGIE_BASE_PATH/static';
    sub_filter '/superset/'  'SAAGIE_BASE_PATH/superset/';
    sub_filter '/tablemodelview'  'SAAGIE_BASE_PATH/tablemodelview';
    sub_filter '/users'  'SAAGIE_BASE_PATH/users';
    sub_filter_once off;
    
    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;
    proxy_pass http://localhost:8088;
    proxy_redirect http://localhost:8088/ $scheme://$hostSAAGIE_BASE_PATH/;
    proxy_redirect https://localhost:8088/ $scheme://$hostSAAGIE_BASE_PATH/;
  }

}