map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location SAAGIE_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;
    proxy_pass http://localhost:18080;
    
    # https://issues.apache.org/jira/browse/SPARK-28504
    sub_filter '<a href="/history' 'SAAGIE_BASE_PATH/history/';
    sub_filter_once off;

    proxy_redirect http://localhost:18080/ $scheme://$hostSAAGIE_BASE_PATH/;
    proxy_redirect https://localhost:18080/ $scheme://$hostSAAGIE_BASE_PATH/;

  }
}
